# ???? ???????
server.port = 8080
# ????? ?? ?????????? ???? ??????
debug=false
# ????? mustache-???????????? ????? html ?????
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
spring.web.resources.cache.cachecontrol.max-age=0