# ???? ???????
server.port = 8080
# ????? ?? ?????????? ???? ??????
debug=false
# ????? mustache-???????????? ????? html ?????
spring.mustache.suffix=.html
# ?????????? ???????????
spring.cache.type=none
spring.mustache.charset=utf-8

# ??? ?????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/DonationServiceDb
spring.datasource.username=MyHacker
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true